<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Ana Sayfa" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/detayFragment"
        android:title="Detaylar" android:icon="@drawable/ic_details"/>
    <item android:id="@+id/ayarlarFragment"
        android:title="Ayarlar" android:icon="@drawable/ic_settings"/>

</menu>