<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.AyarlarFragment">

    <EditText
        android:id="@+id/editTextSehir"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Şehir Giriniz"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/buttonOnayla"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="Onayla"
        android:textSize="20sp"/>

</LinearLayout>